# -*- coding: utf-8 -*-
"""
Created on Mon Sep 23 14:25:09 2019

@author: pNser
"""
import re

s = '1：<b>管住嘴，守住心</b>。<br/><br/>2：遇到任何矛盾，<b>对事不对人</b>。<br/><br/>3：尽量不要跟脑子愚钝的人打交道，如果必须打交道，<b>请务必保持200%的清醒</b>。<br/><br/>4：领导的观点和言论，对于你来说只有两个选项可以选择，<b>一是赞同，二是保留意见</b>。<br/><br/>5：绝对不要管别人的家务事，无论别人怎么恳求你的赞同或是认可。<br/><br/>6：集体活动，<b>要么（装的）特别高兴的参加，要么（装的）非常痛苦的拒绝</b>。前面两个括号内的内容，酌情选择。<br/><br/><b>7：选择相信一个人，这个人必须经历三点考验，第一他找你说了一件他说着说着哭出来或者面露痛苦的事，第二他跟你的见面从来不迟到或者早退也重未临时爽约，第三这个人尊重你的朋友，更尊重你们之间的友谊。</b><br/><br/>8：<b>少提自己的私事</b>，如果到了憋在心里不得不提的时候，先对着镜子说一遍，你觉得合适了，你再找通过第七条的人去倾诉。<br/><br/>9：人家请你吃饭，你也要请人家吃饭，人家送你礼物，你也要回赠一份，如果你手头拮据，请在对方在场的公共场合里当着外人面说一句，<b>谢谢你。</b><br/><br/><b>10：千万别指望有人理解你。'

content = ''

for each in s:
    if len(re.findall('\S+', each)) > 0:
        content += re.findall('\S+',each)[0]

print(content)